HOST="0.0.0.0"
PORT=3001

# MONGO_URL=mongodb+srv://conversationquestifyroot:H4fhTUW2S77E@cluster0.pwng853.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://conversationquestifyroot:H4fhTUW2S77E@questify-auth-service-mongodb:27017/
AUTH_SECRET=a51e00bd6da02958f0046eee42f4b7c6
AUTH_EXPIRES_IN=7d

MONGO_INITDB_DATABASE=conversationQuestify
MONGO_INITDB_ROOT_USERNAME=conversationquestifyroot
MONGO_INITDB_ROOT_PASSWORD=H4fhTUW2S77E
MONGO_HOST=questify-auth-service-mongodb
MONGO_DB_PORT_HOST=27001
MONGO_PORT=27017
