HOST="0.0.0.0"
PORT=3001

MONGO_INITDB_DATABASE=conversationQuestify
MONGO_INITDB_ROOT_USERNAME=conversationquestifyroot
MONGO_INITDB_ROOT_PASSWORD=H4fhTUW2S77E
MONGO_HOST=questify-auth-service-mongodb
MONGO_DB_PORT_HOST=27001
MONGO_PORT=27017
